<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/beige_dark"
    android:id="@+id/relative_layout">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_above="@+id/linear_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="12dp"
        style="@style/Beige">

        <TextView
            android:id="@+id/text_data"
            android:textColor="@color/beige_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="serif"
            android:text="Welcome to Liber Scan! \n\nCapture or choose an image from the gallery."
            android:textAlignment="textStart"
            android:textSize="20sp" />
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="120dp"
        android:contentDescription="@string/submit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/beige_dark"
        android:src="@drawable/ic_brush_beige" />

        <LinearLayout
            android:id="@+id/linear_holder"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_capture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Capture"
                style="@style/Beige" />

            <Button
                android:id="@+id/button_copy"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Copy Text"
                style="@style/Beige" />

        </LinearLayout>


</RelativeLayout>